(page_layout
  (setup (textsize 2 2)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 177 28.5) (end 3 3))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 3) (incry 3))
  (line (name segm1:Line) (start 50 3 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1.5 ltcorner) (justify center) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 3 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1.5 lbcorner) (justify center) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 3 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1.5 25 ltcorner) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 3 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1.5 25 rtcorner) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 68 21.5) (font (size 2.5 2.5)))
  (tbtext %K (name text6:Text) (pos 68 5))
  (line (name segm5:Line) (start 70 7) (end 3 7))
  (tbtext "Rev: %R" (name text7:Text) (pos 68 26) (font (size 2.5 2.5)))
  (tbtext "Page: %S of %N (on %Z)" (name text8:Text) (pos 68 9))
  (line (name segm6:Line) (start 177 11) (end 70 11))
  (tbtext %T (name text9:Text) (pos 175 25.5) (font (size 3 3) bold))
  (tbtext "File: %F" (name text10:Text) (pos 68 13))
  (line (name segm7:Line) (start 70 19) (end 3 19))
  (tbtext "Sheet: %P" (name text11:Text) (pos 68 17))
  (tbtext %Y (name text12:Text) (pos 175 5))
  (tbtext %C0 (name text13:Text) (pos 175 9))
  (tbtext %C1 (name text14:Text) (pos 175 21))
  (tbtext %C2 (name text15:Text) (pos 175 17))
  (tbtext %C3 (name text16:Text) (pos 175 13))
  (line (name segm8:Line) (start 70 28.5) (end 70 3))
)
