{
    "folders": [
        {
            "path": "human-machine-interface"
        },
        {
            "path": "vehicle-control-unit"
        },
        {
            "path": "shared-libraries"
        }
    ],
    "settings": {
        "C_Cpp.dimInactiveRegions": false,
        "editor.formatOnSave": true,
        "editor.minimap.maxColumn": 100,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.associations": {
            "bitset": "cpp",
            "set": "cpp",
            "array": "cpp",
            "string": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "stdexcept": "cpp",
            "utility": "cpp",
            "type_traits": "cpp",
            "iterator": "cpp",
            "cstdint": "cpp",
            "algorithm": "cpp"
        }
    }
}