; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
lib_deps =
  SPI
  https://github.com/nRF24/RF24
  Servo
  i2c_t3
  NeoGPS

[env:native]
platform = native
